{
    "departments_info": [
        {
            "name": "Emergency Department",
            "capacity": 50,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 10, "max": 12},
                "Registered Nurse": {"min": 20, "max": 24},
                "Nursing Assistant": {"min": 15, "max": 20},
                "Respiratory Therapist": {"min": 1, "max": 2}
            }
        },
        {
            "name": "Cardiology",
            "capacity": 30,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 8, "max": 10},
                "Nursing Assistant": {"min": 5, "max": 8}
            }
        },
        {
            "name": "Neurology",
            "capacity": 25,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 8, "max": 10},
                "Nursing Assistant": {"min": 5, "max": 8}
            }
        },
        {
            "name": "Orthopedics",
            "capacity": 30,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 8, "max": 10},
                "Nursing Assistant": {"min": 5, "max": 8}
            }
        },
        {
            "name": "Pediatrics",
            "capacity": 25,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 8, "max": 10},
                "Nursing Assistant": {"min": 5, "max": 8}
            }
        },
        {
            "name": "General Surgery",
            "capacity": 35,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 10, "max": 12},
                "Nursing Assistant": {"min": 5, "max": 8}
            }
        },
        {
            "name": "Oncology",
            "capacity": 20,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 8, "max": 10},
                "Nursing Assistant": {"min": 5, "max": 8}
            }
        },
        {
            "name": "Radiology",
            "capacity": 20,
            "is_clinical": true,
            "staffing": {
                "Doctor": {"min": 5, "max": 6},
                "Registered Nurse": {"min": 4, "max": 5},
                "Radiology Technician": {"min": 3, "max": 4}
            }
        }
    ],
    "num_patients": 200,
    "cancellation_rate": 0.1,
    "shifts": ["Day", "Night"],
    "shift_times": {
        "Day": {"start": "07:00", "end": "19:00"},
        "Night": {"start": "19:00", "end": "07:00"}
    }
}
